# Configuración de Base de Datos
DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASSWORD=password

# Configuración de Selenium
OFAC_URL=url
SELENIUM_IMPLICIT_WAIT=10
SELENIUM_EXPLICIT_WAIT=20
SELENIUM_HEADLESS=false

# Directorios
DIR_CAPTURAS=capturas # Directorio donde se guardarán las capturas de pantalla
DIR_REPORTES=reportes # Directorio donde se guardarán los reportes
DIR_LOGS=logs # Directorio donde se guardarán los logs
